<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Raleway:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title>EBG GROUP 404 Page</title>
<style type=text/css>
body{
  background-color: #004588;
  font-family: 'Roboto', sans-serif;
  font-weight: 600; 
}
nav{
  font-size: larger;
 background: rgba(255, 255, 255, 0.473);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
}

.nav_home{
    width:90px;
    height:70px;
 
}
.navbar-brand{
padding-left: 35%;
}

.nav-item1,.nav-item2{
    color:black;
    border-radius: 4px;
    transition: color 1s;
}

.main_logo{
 width:1000px;
 height:900px;
}
img{
    height:500px;
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h5{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color:#000000;
}

a:hover,h5:hover {
  text-decoration: none;
  color:#fff;
}

</style>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img class="nav_home"src="image/IMG_0383[228].PNG" alt="EBG GROUP"></a>
      <div class="collapse navbar-collapse justify-content-md" id="navbarsExample10">
        <ul class="navbar-nav">
          <li class="nav-item1">              
              <a class="nav-link" href="Cleaning.html"style="color:#000000">EBG Cleaners</a>
          </li>
            <li class="nav-item2">
              <a class="nav-link " href="#cta"style="color:#000000">Contact Us</a>
            </li>
        </ul>
      </div>
    </nav>
    <div>
<img src="image/404.png">
<a href="index.html"><h5>Try Returning Home</h5></a>
</div>

</body>
</html>